{
  "name": "wpum-recaptcha",
  "title": "WPUM reCAPTCHA",
  "description": "Plugin",
  "version": "2.0.4",
  "homepage": "https://wpusermanager.com",
  "author": {
    "name": "WP User Manager",
    "url": "https://wpusermanager.com"
  },
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-copy": "~0.7.0",
    "load-grunt-tasks": "^0.6.0"
  }
}